1970-01-01 open Income:RefType:PlayerTrading
1970-01-01 open Income:RefType:MarketTransaction
1970-01-01 open Income:RefType:GmCashTransfer
1970-01-01 open Income:RefType:MissionReward
1970-01-01 open Income:RefType:CloneActivation
1970-01-01 open Income:RefType:Inheritance
1970-01-01 open Income:RefType:PlayerDonation
1970-01-01 open Income:RefType:CorporationPayment
1970-01-01 open Income:RefType:DockingFee
1970-01-01 open Income:RefType:OfficeRentalFee
1970-01-01 open Income:RefType:FactorySlotRentalFee
1970-01-01 open Income:RefType:RepairBill
1970-01-01 open Income:RefType:Bounty
1970-01-01 open Income:RefType:BountyPrize
1970-01-01 open Income:RefType:Insurance
1970-01-01 open Income:RefType:MissionExpiration
1970-01-01 open Income:RefType:MissionCompletion
1970-01-01 open Income:RefType:Shares
1970-01-01 open Income:RefType:CourierMissionEscrow
1970-01-01 open Income:RefType:MissionCost
1970-01-01 open Income:RefType:AgentMiscellaneous
1970-01-01 open Income:RefType:LpStore
1970-01-01 open Income:RefType:AgentLocationServices
1970-01-01 open Income:RefType:AgentDonation
1970-01-01 open Income:RefType:AgentSecurityServices
1970-01-01 open Income:RefType:AgentMissionCollateralPaid
1970-01-01 open Income:RefType:AgentMissionCollateralRefunded
1970-01-01 open Income:RefType:AgentsPreward
1970-01-01 open Income:RefType:AgentMissionReward
1970-01-01 open Income:RefType:AgentMissionTimeBonusReward
1970-01-01 open Income:RefType:Cspa
1970-01-01 open Income:RefType:Cspaofflinerefund
1970-01-01 open Income:RefType:CorporationAccountWithdrawal
1970-01-01 open Income:RefType:CorporationDividendPayment
1970-01-01 open Income:RefType:CorporationRegistrationFee
1970-01-01 open Income:RefType:CorporationLogoChangeCost
1970-01-01 open Income:RefType:ReleaseOfImpoundedProperty
1970-01-01 open Income:RefType:MarketEscrow
1970-01-01 open Income:RefType:AgentServicesRendered
1970-01-01 open Income:RefType:MarketFinePaid
1970-01-01 open Income:RefType:CorporationLiquidation
1970-01-01 open Income:RefType:BrokersFee
1970-01-01 open Income:RefType:CorporationBulkPayment
1970-01-01 open Income:RefType:AllianceRegistrationFee
1970-01-01 open Income:RefType:WarFee
1970-01-01 open Income:RefType:AllianceMaintainanceFee
1970-01-01 open Income:RefType:ContrabandFine
1970-01-01 open Income:RefType:CloneTransfer
1970-01-01 open Income:RefType:AccelerationGateFee
1970-01-01 open Income:RefType:TransactionTax
1970-01-01 open Income:RefType:JumpCloneInstallationFee
1970-01-01 open Income:RefType:Manufacturing
1970-01-01 open Income:RefType:ResearchingTechnology
1970-01-01 open Income:RefType:ResearchingTimeProductivity
1970-01-01 open Income:RefType:ResearchingMaterialProductivity
1970-01-01 open Income:RefType:Copying
1970-01-01 open Income:RefType:ReverseEngineering
1970-01-01 open Income:RefType:ContractAuctionBid
1970-01-01 open Income:RefType:ContractAuctionBidRefund
1970-01-01 open Income:RefType:ContractCollateral
1970-01-01 open Income:RefType:ContractRewardRefund
1970-01-01 open Income:RefType:ContractAuctionSold
1970-01-01 open Income:RefType:ContractReward
1970-01-01 open Income:RefType:ContractCollateralRefund
1970-01-01 open Income:RefType:ContractCollateralPayout
1970-01-01 open Income:RefType:ContractPrice
1970-01-01 open Income:RefType:ContractBrokersFee
1970-01-01 open Income:RefType:ContractSalesTax
1970-01-01 open Income:RefType:ContractDeposit
1970-01-01 open Income:RefType:ContractDepositSalesTax
1970-01-01 open Income:RefType:ContractAuctionBidCorp
1970-01-01 open Income:RefType:ContractCollateralDepositedCorp
1970-01-01 open Income:RefType:ContractPricePaymentCorp
1970-01-01 open Income:RefType:ContractBrokersFeeCorp
1970-01-01 open Income:RefType:ContractDepositCorp
1970-01-01 open Income:RefType:ContractDepositRefund
1970-01-01 open Income:RefType:ContractRewardDeposited
1970-01-01 open Income:RefType:ContractRewardDepositedCorp
1970-01-01 open Income:RefType:BountyPrizes
1970-01-01 open Income:RefType:AdvertisementListingFee
1970-01-01 open Income:RefType:MedalCreation
1970-01-01 open Income:RefType:MedalIssued
1970-01-01 open Income:RefType:DnaModificationFee
1970-01-01 open Income:RefType:SovereignityBill
1970-01-01 open Income:RefType:BountyPrizeCorporationTax
1970-01-01 open Income:RefType:AgentMissionRewardCorporationTax
1970-01-01 open Income:RefType:AgentMissionTimeBonusRewardCorporationTax
1970-01-01 open Income:RefType:UpkeepAdjustmentFee
1970-01-01 open Income:RefType:PlanetaryImportTax
1970-01-01 open Income:RefType:PlanetaryExportTax
1970-01-01 open Income:RefType:PlanetaryConstruction
1970-01-01 open Income:RefType:CorporateRewardPayout
1970-01-01 open Income:RefType:BountySurcharge
1970-01-01 open Income:RefType:ContractReversal
1970-01-01 open Income:RefType:CorporateRewardTax
1970-01-01 open Income:RefType:StorePurchase
1970-01-01 open Income:RefType:StorePurchaseRefund
1970-01-01 open Income:RefType:DatacoreFee
1970-01-01 open Income:RefType:WarFeeSurrender
1970-01-01 open Income:RefType:WarAllyContract
1970-01-01 open Income:RefType:BountyReimbursement
1970-01-01 open Income:RefType:KillRightFee
1970-01-01 open Income:RefType:SecurityProcessingFee
1970-01-01 open Income:RefType:IndustryJobTax
1970-01-01 open Income:RefType:InfrastructureHubMaintenance
1970-01-01 open Income:RefType:ExpensesafetyRecoveryTax
1970-01-01 open Income:RefType:OpportunityReward
1970-01-01 open Income:RefType:ProjectDiscoveryReward
1970-01-01 open Income:RefType:ProjectDiscoveryTax
1970-01-01 open Income:RefType:ReprocessingTax
1970-01-01 open Income:RefType:JumpCloneActivationFee
1970-01-01 open Income:RefType:OperationBonus
1970-01-01 open Income:RefType:ResourceWarsReward
1970-01-01 open Income:RefType:DuelWagerEscrow
1970-01-01 open Income:RefType:DuelWagerPayment
1970-01-01 open Income:RefType:DuelWagerRefund
1970-01-01 open Income:RefType:Reaction

1970-01-01 open Expenses:RefType:PlayerTrading
1970-01-01 open Expenses:RefType:MarketTransaction
1970-01-01 open Expenses:RefType:GmCashTransfer
1970-01-01 open Expenses:RefType:MissionReward
1970-01-01 open Expenses:RefType:CloneActivation
1970-01-01 open Expenses:RefType:Inheritance
1970-01-01 open Expenses:RefType:PlayerDonation
1970-01-01 open Expenses:RefType:CorporationPayment
1970-01-01 open Expenses:RefType:DockingFee
1970-01-01 open Expenses:RefType:OfficeRentalFee
1970-01-01 open Expenses:RefType:FactorySlotRentalFee
1970-01-01 open Expenses:RefType:RepairBill
1970-01-01 open Expenses:RefType:Bounty
1970-01-01 open Expenses:RefType:BountyPrize
1970-01-01 open Expenses:RefType:Insurance
1970-01-01 open Expenses:RefType:MissionExpiration
1970-01-01 open Expenses:RefType:MissionCompletion
1970-01-01 open Expenses:RefType:Shares
1970-01-01 open Expenses:RefType:CourierMissionEscrow
1970-01-01 open Expenses:RefType:MissionCost
1970-01-01 open Expenses:RefType:AgentMiscellaneous
1970-01-01 open Expenses:RefType:LpStore
1970-01-01 open Expenses:RefType:AgentLocationServices
1970-01-01 open Expenses:RefType:AgentDonation
1970-01-01 open Expenses:RefType:AgentSecurityServices
1970-01-01 open Expenses:RefType:AgentMissionCollateralPaid
1970-01-01 open Expenses:RefType:AgentMissionCollateralRefunded
1970-01-01 open Expenses:RefType:AgentsPreward
1970-01-01 open Expenses:RefType:AgentMissionReward
1970-01-01 open Expenses:RefType:AgentMissionTimeBonusReward
1970-01-01 open Expenses:RefType:Cspa
1970-01-01 open Expenses:RefType:Cspaofflinerefund
1970-01-01 open Expenses:RefType:CorporationAccountWithdrawal
1970-01-01 open Expenses:RefType:CorporationDividendPayment
1970-01-01 open Expenses:RefType:CorporationRegistrationFee
1970-01-01 open Expenses:RefType:CorporationLogoChangeCost
1970-01-01 open Expenses:RefType:ReleaseOfImpoundedProperty
1970-01-01 open Expenses:RefType:MarketEscrow
1970-01-01 open Expenses:RefType:AgentServicesRendered
1970-01-01 open Expenses:RefType:MarketFinePaid
1970-01-01 open Expenses:RefType:CorporationLiquidation
1970-01-01 open Expenses:RefType:BrokersFee
1970-01-01 open Expenses:RefType:CorporationBulkPayment
1970-01-01 open Expenses:RefType:AllianceRegistrationFee
1970-01-01 open Expenses:RefType:WarFee
1970-01-01 open Expenses:RefType:AllianceMaintainanceFee
1970-01-01 open Expenses:RefType:ContrabandFine
1970-01-01 open Expenses:RefType:CloneTransfer
1970-01-01 open Expenses:RefType:AccelerationGateFee
1970-01-01 open Expenses:RefType:TransactionTax
1970-01-01 open Expenses:RefType:JumpCloneInstallationFee
1970-01-01 open Expenses:RefType:Manufacturing
1970-01-01 open Expenses:RefType:ResearchingTechnology
1970-01-01 open Expenses:RefType:ResearchingTimeProductivity
1970-01-01 open Expenses:RefType:ResearchingMaterialProductivity
1970-01-01 open Expenses:RefType:Copying
1970-01-01 open Expenses:RefType:ReverseEngineering
1970-01-01 open Expenses:RefType:ContractAuctionBid
1970-01-01 open Expenses:RefType:ContractAuctionBidRefund
1970-01-01 open Expenses:RefType:ContractCollateral
1970-01-01 open Expenses:RefType:ContractRewardRefund
1970-01-01 open Expenses:RefType:ContractAuctionSold
1970-01-01 open Expenses:RefType:ContractReward
1970-01-01 open Expenses:RefType:ContractCollateralRefund
1970-01-01 open Expenses:RefType:ContractCollateralPayout
1970-01-01 open Expenses:RefType:ContractPrice
1970-01-01 open Expenses:RefType:ContractBrokersFee
1970-01-01 open Expenses:RefType:ContractSalesTax
1970-01-01 open Expenses:RefType:ContractDeposit
1970-01-01 open Expenses:RefType:ContractDepositSalesTax
1970-01-01 open Expenses:RefType:ContractAuctionBidCorp
1970-01-01 open Expenses:RefType:ContractCollateralDepositedCorp
1970-01-01 open Expenses:RefType:ContractPricePaymentCorp
1970-01-01 open Expenses:RefType:ContractBrokersFeeCorp
1970-01-01 open Expenses:RefType:ContractDepositCorp
1970-01-01 open Expenses:RefType:ContractDepositRefund
1970-01-01 open Expenses:RefType:ContractRewardDeposited
1970-01-01 open Expenses:RefType:ContractRewardDepositedCorp
1970-01-01 open Expenses:RefType:BountyPrizes
1970-01-01 open Expenses:RefType:AdvertisementListingFee
1970-01-01 open Expenses:RefType:MedalCreation
1970-01-01 open Expenses:RefType:MedalIssued
1970-01-01 open Expenses:RefType:DnaModificationFee
1970-01-01 open Expenses:RefType:SovereignityBill
1970-01-01 open Expenses:RefType:BountyPrizeCorporationTax
1970-01-01 open Expenses:RefType:AgentMissionRewardCorporationTax
1970-01-01 open Expenses:RefType:AgentMissionTimeBonusRewardCorporationTax
1970-01-01 open Expenses:RefType:UpkeepAdjustmentFee
1970-01-01 open Expenses:RefType:PlanetaryImportTax
1970-01-01 open Expenses:RefType:PlanetaryExportTax
1970-01-01 open Expenses:RefType:PlanetaryConstruction
1970-01-01 open Expenses:RefType:CorporateRewardPayout
1970-01-01 open Expenses:RefType:BountySurcharge
1970-01-01 open Expenses:RefType:ContractReversal
1970-01-01 open Expenses:RefType:CorporateRewardTax
1970-01-01 open Expenses:RefType:StorePurchase
1970-01-01 open Expenses:RefType:StorePurchaseRefund
1970-01-01 open Expenses:RefType:DatacoreFee
1970-01-01 open Expenses:RefType:WarFeeSurrender
1970-01-01 open Expenses:RefType:WarAllyContract
1970-01-01 open Expenses:RefType:BountyReimbursement
1970-01-01 open Expenses:RefType:KillRightFee
1970-01-01 open Expenses:RefType:SecurityProcessingFee
1970-01-01 open Expenses:RefType:IndustryJobTax
1970-01-01 open Expenses:RefType:InfrastructureHubMaintenance
1970-01-01 open Expenses:RefType:ExpensesafetyRecoveryTax
1970-01-01 open Expenses:RefType:OpportunityReward
1970-01-01 open Expenses:RefType:ProjectDiscoveryReward
1970-01-01 open Expenses:RefType:ProjectDiscoveryTax
1970-01-01 open Expenses:RefType:ReprocessingTax
1970-01-01 open Expenses:RefType:JumpCloneActivationFee
1970-01-01 open Expenses:RefType:OperationBonus
1970-01-01 open Expenses:RefType:ResourceWarsReward
1970-01-01 open Expenses:RefType:DuelWagerEscrow
1970-01-01 open Expenses:RefType:DuelWagerPayment
1970-01-01 open Expenses:RefType:DuelWagerRefund
1970-01-01 open Expenses:RefType:Reaction